<!DOCTYPE html>
<html lang="en,zh-TW">
<head>
    <meta charset="UTF-8">
    <title>DescriptionPageOfBootstrapLayoutPractice</title>
    <style>
        body{
            background: rgb(225, 225, 225);
            color: rgb(35, 35, 35);
            text-align: center;
            justify-content: center;
            align-items: center;
            align-content: center;
            display: flex;
            flex-grow: 1;
            flex-direction: column;

        }
        p{
            transition: 1.5s;
        }
        p:hover{
            font-size: 26px;
            font-weight: 800;
            transition: 0.6s;
            text-shadow: 2px 3px 2px rgba(37, 37, 37, 0.43);
        }
        .divBlank
        {

            margin-bottom: 250px;
        }
        .title
        {
            font-weight: 400;
            font-size: 30px;
            text-align: center;
            justify-content: center;
            align-content: center;
            align-items: center;
            transition: 1.8s;
        }
        .title:hover
        {
            background: rgba(154,0,0);
            color:rgba(254,254,245);
            font-size: 55px;
            font-weight: 900;
            padding: 50px;
            margin-left: 355px;
            margin-right: 355px;
            transition: 0.6s;

        }
        .container img
        {
            padding: 10px;
        }



    </style>
</head>
<body>

<div class="divBlank"></div>

<div class="title">HW1V08<br><br>設計理念<br><br>D1204433 林俊傑</div>


<div class="divBlank"></div>
<div class="container">
<img src="img/webp/webp001.webp" width="1000" height="500" alt="">
<img src="img/webp/webp002.webp" width="1000" height="500" alt="">
<img src="img/webp/webp003.webp" width="1000" height="500" alt="">
<p> 設計元素採用逢甲校網的主要顏色
<br>
<br>
分別為
<br>
<br>
暗紅色 白色 淺灰色 深灰色 黑色
<br>
<br>
共五色
<br>
</p>
<img src="img/webp/webp004.webp" width="1000" height="500" alt="">
<p>外觀架構方向<br>採用v08排版要求</p>
<img src="img/webp/webp005.webp" width="1000" height="500" alt="">
<p>外觀樣式需要有
<br>
導覽列
<br>
大面板(jumbotron)
<br>
老師介紹
<br>
課表
<br>
課程介紹
<br>
頁尾區塊

</p>

<img src="img/webp/webp007.webp" width="1000" height="500" alt="">
<img src="img/webp/webp008.webp" width="1000" height="500" alt="">
<p>
部分排版方式 參照 W3Schools 套版 及 v08排版架構做延伸變化
</p>
<img src="img/webp/webp009.webp" width="1000" height="500" alt="">
<p>部分套版格式採用Bootstrap元件框架</p>
<img src="img/webp/webp006.webp" width="1000" height="500" alt="">
<img src="img/webp/webp013.webp" width="1000" height="500" alt="">
<p>其中採用Bootstrap 裡的 <br><br>
Card
<br>
<br>
Carousel
<br>
<br>
Collapse
<br>
<br>
Stretch Link
<br>
<br>


元件
</p>


<img src="img/webp/webp010.webp" width="1000" height="500" alt="">
<p>網頁變化樣式參照逢甲大學官網</p>
<img src="img/webp/webp011.webp" width="1000" height="500" alt="">
<p>當下滑頁面時就會有不同排版格式顯現</p>
<img src="img/webp/webp012.webp" width="1000" height="500" alt="">
<p>及不同方向的連結區塊</p>



</div>


<div class="divBlank"></div>










</body>
</html>